MONGO_URL=mongodb+srv://test:ngocdinh0612.@cluster0.vehpaxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
REFRESH_SECRET=refreshsecret456
JWT_SECRET=chuoi_bi_mat